<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="global_container_">
      <header class="header">
        <div class="header-2 group">
          <img class="ahs-logo-png" src="images/ahs_logo_png.png" alt="" width="286" height="119">
          <div class="group-8 match-height group">
            <div class="rounded-rectangle-3-holder">
              LOGIN
            </div>
            <div class="rounded-rectangle-3-copy-holder">
              REGISTER
            </div>
          </div>
          <p class="contact">CONTACT</p>
          <p class="faq">FAQ</p>
          <p class="text-3">NEWS &amp; BLOG</p>
          <p class="text-2">OUR SERVICES</p>
          <p class="text">ABOUT US</p>
          <p class="home"><a href="#">HOME</a></p>
        </div>
      </header>
      <div class="main-content-wrapper">
        <div class="heading-copy">
          <div class="l-constrained-2">
            <img class="ahs-logo-png-copy" src="images/ahs_logo_png_copy.png" alt="" width="519" height="127">
            <p class="text-4">A Hive Of Business Solution</p>
            <p class="text-5">Product Page and Price</p>
            <img class="product-page-and-price" src="images/product_page_and_price.png" alt="" width="1661" height="132">
            <img class="text-6" src="images/product_page_and_price_co.png" alt="Product Page and Price" width="1625" height="128" title="Product Page and Price">
          </div>
        </div>
        <div class="l-unconstrained">
          <div class="l-constrained">
            <p class="text-7"><span class="text-style-2">DELIVERY AND COLLECTION</span><br class="text-style"><span class="text-style-3">COMMON CARRIER DELIVERY:</span><br>All Hive Solution Products contracts delivery services through common carriers. All Hive Solution Products does not direct or control the operations of the Common Carriers. Each Carrier sets and executes its own policies and practices.</p>
            <p class="text-8"><span class="text-style-2">PICK UP OPTION VS REQUEST A SHIPPING QUOTE:</span><br>You have the option during the Web Checkout to pick up your order from our warehouse in Gurgaon,<br>Haryana. You can also use this option to have your own freight carrier pick up merchandise on your behalf.<br>During checkout you may also Request a Shipping Quote, where our logistics team will help find the lowest cost freight option for your order based on the Order Dimensions and Weight.</p>
            <p class="text-9"><span class="text-style-2">ORDER DIMENSIONS AND WEIGHT:</span><br>To keep our customers informed, we have included the dimensions and weight by the line item and summed up for the order totals. Customers can view this information in the PDF associated with the Order.<br>ALL HIVE SOLUTION may charge such delivery and handling charges as it may in its sole discretion determine from time to time and applicable taxes. At present, ALL HIVE SOLUTION charges Rs. 39 (Rupees<br>Thirty Nine Only)inclusive of delivery and, handling charges and taxes, if applicable. ALL HIVE SOLUTION may in its sole and absolute discretion, without giving any prior notice, may revise such all-inclusive charge.<br>All Hive Solution, a company incorporated under the laws of India, having its registered office at Sector 44<br>Road, Sector 44, Gurugram, Haryana, India ("ALL HIVE SOLUTION") is a retail company which offers various retail solutions, including, through its website www.allhivesolution.com and its mobile and tablet applications ("Platforms") various online lifestyle, fashion and electronics solutions, which inter alia facilitates the sale and purchase of electronics, and lifestyle and fashion merchandise ("Products") by users<br>of the Platforms ("Users").<br><span class="text-style-4">&nbsp;</span><br>2. What is this Delivery Policy?<br><span class="text-style-4">&nbsp;</span><br>2.1. This delivery policy, together with the terms of use. describes ALL HIVE SOLUTION’s policies and procedures towards delivery of Products purchased on the Platforms. ALL HIVE SOLUTION makes all .commercially reasonable endeavours to ensure that the Products are delivered to Users in a timely fashion.<br>2.2. Users are required to peruse and understand the terms of this Delivery Policy. If you do not agree to the terms contained in this Delivery Policy, you are advised not to accept the Terms of Use and the Delivery<br>Policy and may forthwith leave and stop using the Platforms. The terms contained in this Delivery Policy shall be accepted without modification and accordingly, you agree to be bound by the terms contained herein.</p>
            <p class="text-10">3. Terms of Delivery<br><span class="text-style-4">&nbsp;</span><br>3.1. ALL HIVE SOLUTION partners with third party logistic service providers in order to effectuate Product delivery to Users ("Logistic Partners"). Details of the Logistic Partner who will be processing the delivery of the purchased Product(s) will be provided to the User upon the purchased Product(s) being handed over to the Logistic Partner by ALL HIVE SOLUTION. The User will also be provided with an approximate days of delivery of the purchased Product on the order confirmation page. ALL HIVE SOLUTION may also effectuate<br>Product delivery to Users on its own without engaging Logistic Partners.<br><span class="text-style-4">&nbsp;</span><br>3.2. While ALL HIVE SOLUTION aims to provide its services through the Platforms and ensure the delivery of its Products all across India, currently, ALL HIVE SOLUTION has a select list of areas where delivery can be undertaken. At the time of placing an order for purchase of Products on the Platforms, Users are required to enter their pin-code details to verify if deliveries can be carried out in their areas. If the area where the<br>User wishes that the purchased Products be delivered is not within ALL HIVE SOLUTION’s recognised delivery network, ALL HIVE SOLUTION will not be able to process the order further.<br><span class="text-style-4">&nbsp;</span><br>3.3. Prior to making payments on the Platforms for the purchase of Products, the User will be prompted to provide a shipping address. While entering shipping address details, the User should ensure to provide correct, complete and accurate information along with sufficient landmarks in order to aid identification of the address. Any failure in delivering the purchased Products arising out of the User’s failure to provide correct, complete and accurate information shall not hold ALL HIVE SOLUTION liable at any point in time.<br>3.4. A maximum of 3 (three) attempts shall be made to deliver purchased Products to the User. Should the<br>User continue to remain unavailable after 3 (three) attempts, ALL HIVE SOLUTION reserves the right to cancel the order pertaining to the purchased Products at its sole discretion. While ALL HIVE SOLUTION shall make reasonable endeavours in ensuring that purchased Products are delivered to its Users in a<br>timely manner, delivery may be delayed on account of:<br><span class="text-style-4">&nbsp;</span><br>3.4.1. logistical issues beyond ALL HIVE SOLUTION’s control;<br>3.4.2. unsuitable weather conditions;<br>3.4.3. political disruptions, strikes, employee-lockouts, etc.;<br>3.4.4. acts of god such as floods, earthquakes, etc.; and<br>3.4.5. other unforeseen circumstances. In such events of delay, ALL HIVE SOLUTION shall make reasonable attempt at proactively intimating the User by writing to the User on his/her registered email account and/or mobile number. ALL HIVE SOLUTION disclaims all liabilities that may arise on account of its failure to intimate the User of anticipated delays in the delivery of purchased Products on the Platforms. Further, ALL<br>HIVE SOLUTION shall be under no obligation to compensate the User for any mental agony or any tortuous claim that may otherwise arise on account of a delay in the shipment and delivery or use of the purchased<br>Products.<br>3.5. ALL HIVE SOLUTION, as an internal process, undertakes multiple diligences to ensure that their delivery executives and the individuals employed by their Logistic Partners are individuals with the highest regard for ethics and integrity. However, it is not possible for ALL HIVE SOLUTION to ensure that its own delivery executives or employees of its Logistic Partners behave in a fashion that exudes thorough professionalism, competence and good mannerism. It is expressly clarified that any ill-mannerism, impoliteness, discourtesy or offensiveness shown by ALL HIVE SOLUTION’s delivery executives or by the employees of the Logistic Partners is beyond ALL HIVE SOLUTION’s control and any issue arising between a User and ALL HIVE SOLUTION’s delivery executive or an employee of the Logistic Provider will have to be resolved by the User, independently.<br><span class="text-style-4">&nbsp;</span><br>3.6. Upon the successful placing of an order on the Platforms and after ALL HIVE SOLUTION has successfully handed over the purchased Product(s) to its Logistic Partner, the User will receive a unique tracking identity number, which will enable the User in tracking the status of delivery of the purchased<br>Products. The User may use the tracking identity number on the Platforms or the website and/or the mobile application of the Logistic Partner to check the whereabouts of the purchased Product and the estimated time of its delivery. ALL HIVE SOLUTION shall make reasonable attempts in ensuring that the tracking status of the purchased Products is updated in a timely manner. However, ALL HIVE SOLUTION does not guarantee the accuracy of the tracking status since it is updated on a real-time basis and is subject to inconsistencies arising out of time-lags in updating the information and other technicalities beyond ALL HIVE SOLUTION’s control.<br><span class="text-style-4">&nbsp;</span><br>3.7. ALL HIVE SOLUTION reserves the right to charge shipping charges on Products of a value of lower than a specified amount and/or Products, the payment for which is made by way of cash on delivery or any other online mode of payment. If charged, such charges shall not be refunded to the User on cancellations or returns that are made after the shipping of the purchased Products, except in case of a Product having a defect at the time of delivery (for reasons attributable to, and accepted by ALL HIVE SOLUTION after due verification at its sole discretion). Title and risk of loss for all purchased Products shall pass onto the User<br>upon the delivery of the purchased Products to the User.<br><span class="text-style-4">&nbsp;</span><br>3.8. Return and exchange of purchased Products shall be carried out by ALL HIVE SOLUTION’s reverse- logistics partners or its own delivery executives. Further details on how Users may process returns and exchanges of purchased Products have been set out under the Return and Refund Policy which may be accessed here.</p>
            <p class="text-11"><span class="text-style-2">Shipping Physical Deliverables</span><br>Some of the services on All Hive Solution are delivered physically (arts and crafts, collectable items, etc.).<br>For these types of Gigs, Sellers may decide to add shipping charges. Sellers can add shipping charges for local shipping (within the same country) and for international shipping (anywhere else).<br><span class="text-style-4">&nbsp;</span><br>Gigs that include shipping costs must have physical deliverables sent to Buyers.<br>Shipping costs added to a Gig only pertains to the cost Sellers require to ship physical items to Buyers<br>Important: Buyers who purchase Gigs that require physical delivery, will be asked to provide a shipping address.<br>Sellers are responsible for all shipping arrangements once the Buyer provides the shipping address.<br>All Hive Solution does not handle or guarantee shipping, tracking, quality, and condition of items or their delivery and shall not be responsible or liable for any damages or other problems resulting from shipping.<br>A tracking number is a great way to avoid disputes related to shipping. We require entering the tracking number if available in the Order Page when delivering your work.<br>All Hive</p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-2">
          <div class="all-hive-solution">
            <div class="rectangle-1"></div>
            <img class="rectangle-1-copy" src="images/rectangle_1_copy.png" alt="" width="1203" height="521">
            <img class="layer-4" src="images/layer_4.png" alt="" width="450" height="384">
            <img class="all-hive-solution-2" src="images/all_hive_solution.png" alt="" width="1382" height="78">
            <p class="text-12">ALL HIVE SOLUTION</p>
            <p class="text-13">Please note that we are a facilitating platform enabling access to reliable professionals.We are not a law firm and do not provide legal service ourselves. the informatiom on this website is for the purpose of knowledge only and should not be relied upon as legal advice or opinion.</p>
          </div>
          <div class="l-unconstrained-2">
            <div class="l-constrained-3">
              <div class="service">
                <div class="wrapper">
                  <p class="service-2">SERVICE</p>
                  <p class="service-3">SERVICE</p>
                </div>
                <div class="servies">
                  <div class="group-2">
                    <div class="row-2 group">
                      <p class="text-14">E-Commerce</p>
                      <p class="offer">Offer</p>
                      <p class="grocery">Grocery</p>
                      <p class="energy">Energy</p>
                      <p class="entertainment">Entertainment</p>
                    </div>
                    <div class="row-3 group">
                      <p class="health">Health</p>
                      <p class="text-17">Wedding Planner</p>
                      <p class="matrimonial">Matrimonial</p>
                      <p class="text-16">Events Planner</p>
                      <p class="text-15">E-Learning</p>
                    </div>
                    <div class="row-4 group">
                      <p class="jobs">Jobs</p>
                      <p class="news">News</p>
                      <p class="affiliate">Affiliate</p>
                      <p class="associate">Associate</p>
                      <p class="business">Business</p>
                    </div>
                    <div class="row-5 group">
                      <p class="consultancy">Consultancy</p>
                      <p class="travel">Travel</p>
                      <p class="text-18">Real Estate</p>
                      <p class="donation">Donation</p>
                      <p class="text-19">Crypto Wallet</p>
                    </div>
                    <div class="row-6 group">
                      <p class="text-20">Crypto Exchange</p>
                      <p class="text-21">Crypto Coin</p>
                      <p class="csr">CSR</p>
                      <p class="franchise">Franchise</p>
                      <p class="spiritual">Spiritual</p>
                    </div>
                    <div class="row group">
                      <p class="investment">Investment</p>
                      <p class="loan">Loan</p>
                      <p class="legal">Legal</p>
                      <p class="support">Support</p>
                      <p class="services">Services</p>
                    </div>
                    <p class="dating">Dating</p>
                  </div>
                </div>
              </div>
              <div class="contact-us">
                <img class="layer-5" src="images/layer_5.png" alt="" width="866" height="637">
                <img class="rectangle-16" src="images/rectangle_16.jpg" alt="">
                <p class="text-22"><strong class="fw700">ALL HIVE SOLUTION</strong>,<br>Sector 44 Road,<br>Sector 44,Gurugram,<br>Haryana, India, 122004</p>
                <img class="layer-6" src="images/layer_6.jpg" alt="" width="45" height="64">
                <p class="text-23">contact@allhivesolution.com</p>
                <img class="email-icon-png-download-icons-logos-emojis-email-icons-2400" src="images/email-icon-png-download-i.jpg" alt="" width="50" height="38">
                <p class="text-24">allhivesolution.com</p>
                <img class="domain" src="images/domain.jpg" alt="" width="51" height="53">
                <p class="text-25">+91 85957 17488</p>
                <img class="phone-512" src="images/phone-512.jpg" alt="" width="47" height="48">
                <p class="text-26">CONTACT US</p>
                <p class="text-27">CONTACT US</p>
              </div>
              <div class="footer-3">
                <div class="icons group">
                  <img class="layer-4-copy" src="images/layer_4_copy.jpg" alt="" width="71" height="121">
                  <img class="unnamed-copy" src="images/unnamed_copy.jpg" alt="" width="86" height="72">
                  <img class="pinterest-icon-vector-copy" src="images/pinterest-icon-vector_cop.jpg" alt="" width="86" height="86">
                  <img class="layer-5-copy" src="images/layer_5_copy.jpg" alt="" width="83" height="84">
                  <img class="layer-6-copy" src="images/layer_6_copy.jpg" alt="" width="88" height="84">
                </div>
                <p class="text-28"><span class="fw400">By continuing past this page, you agree to our Terms of Service, </span>Terms and Conditions | Cancellation,<br>Return and refund policy | FAQ | Privacy Policy | Contact Us | Product Page and Price | Product<br>Shipping Policy | Legal Products and Service | My Concern and Permission | Membership Policy |<br>Community Support | Payment Partners and Options<br><span class="fw400">© 2020 - All Hive Solution. All rights reserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>