<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="global_container_">
      <header class="header">
        <div class="header-2 group">
          <img class="ahs-logo-png" src="images/ahs_logo_png.png" alt="" width="286" height="119">
          <div class="group-8 match-height group">
            <div class="rounded-rectangle-3-holder">
              LOGIN
            </div>
            <div class="rounded-rectangle-3-copy-holder">
              REGISTER
            </div>
          </div>
          <p class="contact">CONTACT</p>
          <p class="faq">FAQ</p>
          <p class="text-3">NEWS &amp; BLOG</p>
          <p class="text-2">OUR SERVICES</p>
          <p class="text">ABOUT US</p>
          <p class="home"><a href="#">HOME</a></p>
        </div>
      </header>
      <div class="main-content-wrapper">
        <div class="heading-copy">
          <div class="l-constrained-2">
            <img class="ahs-logo-png-copy" src="images/ahs_logo_png_copy.png" alt="" width="519" height="127">
            <p class="text-4">A Hive Of Business Solution</p>
            <p class="text-5">Privacy Policy</p>
            <img class="privacy-policy-copy" src="images/privacy_policy_copy.png" alt="" width="956" height="95">
            <img class="text-6" src="images/privacy_policy.png" alt="Privacy Policy" width="909" height="102" title="Privacy Policy">
          </div>
        </div>
        <div class="l-unconstrained">
          <div class="l-constrained">
            <p class="text-7"><strong class="text-style">1. Who is All Hive Solution?</strong><br>All Hive Solution, a SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION incorporated under the laws of India, having its registered office at Plot No - Sector 44 Road, Sector 44, Gurugram, Haryana, India, 122004<br><strong class="fw700">(“the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION ”)</strong> offers various retail solutions, including through its<br>website www.allhivesolution.com and other applications <strong class="fw700">("Platforms")</strong> various online lifestyle, fashion, grocery and electronics<br>solutions, which inter alia facilitates the sale and purchase of products across categories related to fashion &amp; lifestyle, consumer electronics, grocery and general merchandise <strong class="fw700">("Products")</strong> by users of the Platforms <strong class="fw700">("Users").</strong></p>
            <p class="text-8"><strong class="text-style">2. What is this Privacy Policy?</strong><br>This privacy policy (the “Privacy Policy”), together with the terms of use, describes the SOLE PROPRIETORSHIP FIRM ALL HIVE<br>SOLUTION ’s policies and procedures on the collection, use and disclosure of the information provided by Users and Visitors (as defined herein below) of the Platforms. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION shall not use the User’s information in any manner except as provided under this Privacy Policy. Every User who accesses or uses the Platforms shall be bound by this Privacy Policy.</p>
            <p class="text-9"><strong class="text-style">3. Why this Privacy Policy?</strong><br>3.1 This Privacy Policy is published pursuant to:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.1. Section 43A of the Information Technology Act, 2000;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.2. Regulation 4 of the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information) Rules, 2011 (“SPI Rules”); and<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.3. Regulation 3(1) of the Information Technology (Intermediaries Guidelines) Rules, 2011.<br>3.2 This Privacy Policy sets out the type of information collected from the Users, including the nature of the sensitive personal data or information, the purpose, means and modes of usage of such information and how and to whom the SOLE<br>PROPRIETORSHIP FIRM ALL HIVE SOLUTION shall disclose such information.</p>
            <p class="text-10"><strong class="text-style">4. What type of information is covered by this Privacy Policy?</strong><br>The Privacy Policy applies to information collected and processed by the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION consisting of following:<br>4.1 Personal information is information related to a visitor, or a combination of pieces of information that could reasonably allow him to be identified. Personal information may consist of full name, personal contact numbers, residential address, email address, gender or date of birth. While information such as date of birth in isolation may not be enough to uniquely identify the visitor, a combination of full name and date of birth may be sufficient to do so.<br>4.2. Sensitive personal data or information is such personal information that is collected, received, stored, transmitted or processed by the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION , consisting of:</p>
            <p class="text-11">Password;<br>Financial information such as bank account or credit card or debit card or other payment instrument details;<br>Physical, physiological and mental health condition;<br>Sexual orientation;<br>Medical records and history;<br>Biometric information;<br>Any detail relating to the above personal information categories as provided to the SOLE PROPRIETORSHIP FIRM ALL HIVE<br>SOLUTION for providing service; and<br>Any of the information received under above personal information categories by the SOLE PROPRIETORSHIP FIRM ALL<br>HIVE SOLUTION for processing, stored or processed under lawful contract or otherwise.</p>
            <p class="text-12">Please note that any information that is freely available or accessible in public domain or furnished under the Right to Information<br>Act, 2005 or any other law for the time being in force shall not be regarded as sensitive personal information.</p>
            <p class="text-13"><strong class="text-style">5. Users Note</strong><br>5.1. A condition of each User’s use of and access to the Platforms and to other services provided by the SOLE PROPRIETORSHIP<br>FIRM ALL HIVE SOLUTION to Users (collectively referred to as the “Services”), is his/her/its acceptance of the terms of use which also involves acceptance of the terms of this Privacy Policy. Any User who does not agree with any provisions of the Terms of<br>Use or this Privacy Policy is advised not to accept the Terms of Use and may leave the Platforms.<br><span class="text-style-2">&nbsp;</span><br>5.2. While browsing the Platforms, a User is not required to provide personal information as set out under paragraph 4.1 and paragraph 4.2 until and unless such User chooses to avail or sign up for any of the Services. All the information provided to the<br>SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION by a User, including personal information and personally identifiable information, is voluntary. The User has the right to request the withdrawal of his/her/its consent at any time, in accordance with the terms of this Privacy Policy and the Terms of Use. It is the User’s duty to ensure strict caution while giving out any personally identifiable information about himself/herself/itself or his/her family members in use of any of the Services. The SOLE<br>PROPRIETORSHIP FIRM ALL HIVE SOLUTION does not endorse the content, messages or information found in any Services and therefore, the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION specifically disclaims any liability with regard to the<br>Services and any actions resulting from the User’s participation in any Services. As a condition to use the Services, you as a<br>User agree to waive any claims against the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION relating to the same, and to the extent such waiver may be ineffective, you agree to release any claims against the SOLE PROPRIETORSHIP FIRM ALL HIVE<br>SOLUTION relating to the same.<br><span class="text-style-2">&nbsp;</span><br>5.3. Users can access, modify, correct and eliminate the data about him/her/it which has been collected pursuant to his/her/its decision to become a User. Any grievances in relation to the information shared by the User with the SOLE PROPRIETORSHIP<br>FIRM ALL HIVE SOLUTION may be brought to the attention of grievance officer in accordance with clause 8 of this Privacy Policy.<br><span class="text-style-2">&nbsp;</span><br>5.4. For the use of the Services and purchase of Products, you may be required to pay the SOLE PROPRIETORSHIP FIRM ALL<br>HIVE SOLUTION with a credit card, wire-transfer, or debit card through the SOLE PROPRIETORSHIP FIRM ALL HIVE<br>SOLUTION ’s third party payment gateway provider and such third party payment gateway provider may be required to collect certain financial information from you including, but not restricted to, your credit/debit card number or your bank account details (collectively referred to as “Financial Information”). All Financial Information collected from the Users’ by the SOLE<br>PROPRIETORSHIP FIRM ALL HIVE SOLUTION ’s third party payment gateway providers will be used only for billing and payment processes. The verification of the Financial Information shall be accomplished only by the User through a process of authentication in which the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION shall have no role to play.<br><span class="text-style-2">&nbsp;</span><br>5.5. Personal information, personally identifiable information and / or Financial Information shall be collected by the SOLE<br>PROPRIETORSHIP FIRM ALL HIVE SOLUTION on an ongoing basis, without need for further, separate consent from the User (aside from the acceptance of this Privacy Policy, as provided in paragraph 5.1) for one or more of the following reasons:</p>
            <p class="text-14">5.5.1. To identify the User, to understand his/her/its needs and resolve disputes, if any;<br><span class="text-style-2">&nbsp;</span><br>5.5.2. To set up, manage and offer products and to enhance the Services to meet the User’s requirements;<br><span class="text-style-2">&nbsp;</span><br>5.5.3. To provide ongoing service;<br><span class="text-style-2">&nbsp;</span><br>5.5.4. To meet legal and regulatory requirements;<br><span class="text-style-2">&nbsp;</span><br>5.5.5. To resolve technical issues and troubleshoot problems;<br><span class="text-style-2">&nbsp;</span><br>5.5.6. To aid the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION in collecting monies from Users for transactions carried out on the Platforms;<br><span class="text-style-2">&nbsp;</span><br>5.5.7. To keep Users apprised of the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION ’s (or third parties’) promotions and offers;<br><span class="text-style-2">&nbsp;</span><br>5.5.8. To customize User experience;<br><span class="text-style-2">&nbsp;</span><br>5.5.9. To detect and protect the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION from error, fraud and other criminal activities;<br><span class="text-style-2">&nbsp;</span><br>5.5.10. To enforce the Terms of Use; and<br><span class="text-style-2">&nbsp;</span><br>5.5.11. Other reasons which, prior to being put into effect, shall be communicated to the Users through an update carried out to this Privacy Policy.</p>
            <p class="text-15">5.6. The Financial Information collected from the Users is transacted through secure digital platforms of approved payment gateways which are under encryption, thereby complying with reasonably expected technology standards. While the SOLE<br>PROPRIETORSHIP FIRM ALL HIVE SOLUTION shall make reasonable endeavours to ensure that the User’s personal information and the Financial Information is duly protected by undertaking security measures prescribed under applicable laws, the User is strongly advised to exercise discretion while providing personal information or Financial Information while using the Services given that the Internet is susceptible to security breaches.<br><span class="text-style-2">&nbsp;</span><br>5.7. Due to the communications standards on the Internet, when a User visits the Platforms, the SOLE PROPRIETORSHIP FIRM<br>ALL HIVE SOLUTION automatically receives the uniform resource locator of the site from which such User visits the Platforms, details of the website such User is visiting on leaving the Platforms, the internet protocol (“IP”) address of each User’s computer operating system, type of web browser the User is using, email patterns, and the name of the User’s internet service provider.<br>This information is used SOLEly to analyse overall User trends and to help the SOLE PROPRIETORSHIP FIRM ALL HIVE<br>SOLUTION in improving its Services. Please note that the link between the User’s IP address and the User’s personally identifiable information is not shared with third parties without such User’s permission or except when required by law or to provide or facilitate the User with the Services. Notwithstanding the above, the User acknowledges the SOLE PROPRIETORSHIP<br>FIRM ALL HIVE SOLUTION ’s right to share some of the aggregate findings, including the personal information provided by the<br>Users in an unidentifiable form, and not the specific data with advertisers, sponsors, investors, strategic partners, and others in order to help grow the business. The amount of information sent to the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION depends on the settings of the web browser used by the User to access the Platforms. The User may refer to the browser used, if the User wishes to learn what information is provided to the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION .<br><span class="text-style-2">&nbsp;</span><br>5.8. The Platforms use temporary cookies to store certain data. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION does not store personally identifiable information in the cookies. Information collected by the SOLE PROPRIETORSHIP FIRM ALL HIVE<br>SOLUTION , by any means whatsoever, that does not personally identify the User as an individual (such as patterns of utilization described above) is exclusively owned by the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION and may be used by the<br>SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION and third party service providers for technical administration of the<br>Platforms, user administration, research, development, and other purposes. Additionally, the SOLE PROPRIETORSHIP FIRM ALL<br>HIVE SOLUTION may sell or otherwise transfer such research, statistical or intelligence data in an aggregated or non-personally identifiable form to its parent SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION , group companies, subsidiaries, associates, affiliates, suppliers, vendors, sister concerns, service providers and service partners and other third parties (collectively referred<br>to as “Other Parties”).<br><span class="text-style-2">&nbsp;</span><br>5.9. A User may set or amend his/her/its web browsers to delete or disable cookies. If a User chooses to disable cookies on his/ her/its computer or mobile telecommunication device, it may impair, degrade or restrict access to certain areas of the Platforms.<br>Merely closing the web browser should ordinarily clear all temporary cookies installed by the SOLE PROPRIETORSHIP FIRM ALL<br>HIVE SOLUTION . However, Users are encouraged to use the “clear cookies” functionality of their browsers to ensure deletion, as the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION cannot guarantee, predict or provide for the behaviour of the equipment of all the Users of the Platforms.<br><span class="text-style-2">&nbsp;</span><br>5.10 The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may allow other companies or entities to serve advertisements to<br>Users. These companies or entities include third party advertisement servers, advertisement agencies, advertisement technology vendors and research firms. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may target some advertisements to Users that fit a certain general profile. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION does not use personally identifiable information to target advertisements to specific Users. In the course of serving advertisements or optimizing the Services to its<br>Users, the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may allow authorised third parties to place or recognize a unique cookie on the User’s browser.<br><span class="text-style-2">&nbsp;</span><br>5.11. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION does not exercise control over the websites displayed as search results or links from within the Services. These other sites may place their own cookies or other files on the Users’ computer, collect data or solicit personal information or Financial Information from the Users, for which the SOLE PROPRIETORSHIP FIRM<br>ALL HIVE SOLUTION shall not be held responsible or liable. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION does not make any representations concerning the privacy practices or policies of such third parties or terms of use of such websites, nor does the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION guarantee the accuracy, integrity, or quality of the information, data, text, software, sound, photographs, graphics, videos, messages or other materials available on such websites. The inclusion or exclusion does not imply any endorsement by the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION of such websites, the websites’ provider, or the information on the website.<br><span class="text-style-2">&nbsp;</span><br>5.12. When a User visits or uses the Platforms, the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may access, collect, monitor and/or remotely store data in relation to the User’s location, which may also include global positioning system coordinates or similar information regarding the location of the device using which the User has visited or used the Platforms. The location<br>data does not collect or share any personally identifiable information about the User.<br><span class="text-style-2">&nbsp;</span><br>5.13. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may keep records of telephone calls received from and made to<br>Users for the purpose of administration of Services, research and development, training, business intelligence, business development, or for User administration. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may share the telephone records with third parties when required by law or when required to provide or facilitate the User with the Services.<br><span class="text-style-2">&nbsp;</span><br>5.14. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may choose to conduct contests and surveys to collect relevant information about the Users’ preferences. These surveys and contests are optional and if the User chooses to respond, his/her/its responses will be kept anonymous. The demographic information that the User provides while availing or signing-up for the<br>Services and through any surveys or contests is used to help the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION improve its services to meet the needs and preferences of Users.<br><span class="text-style-2">&nbsp;</span><br>5.15. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION does not knowingly collect personal data from children (only persons above the aged of 18 shall be permitted to use the Services as provided in the Terms of Use). In an event, where in contravention of the Terms of Use, a person below the age of 18 uses the Services, the SOLE PROPRIETORSHIP FIRM ALL HIVE<br>SOLUTION shall not be held liable or responsible for any damage or injury suffered by such person in logging into the Platforms and making use of the Services.<br><span class="text-style-2">&nbsp;</span><br>5.16. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION has implemented security policies, rules and technical measures, as required under applicable law including firewalls, transport layer security and other physical and electronic security measures to protect the Financial Information and personal information that it has under its control from unauthorized access, improper use or disclosure, unauthorized modification and unlawful destruction or accidental loss. It is expressly stated that the SOLE<br>PROPRIETORSHIP FIRM ALL HIVE SOLUTION shall not be responsible for any breach of security or for any action of any third parties that receive Users’ personal data or events that are beyond the reasonable control of the SOLE PROPRIETORSHIP FIRM<br>ALL HIVE SOLUTION including, acts of government, computer hacking, unauthorized access to computer data and storage device, computer crashes, breach of security and encryption, etc.<br><span class="text-style-2">&nbsp;</span><br>5.17. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may be required to disclose personal information or Financial<br>Information to governmental institutions or authorities when such disclosure is requisitioned under any law or judicial decree or when the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION , in its SOLE discretion, deems it necessary in order to protect its rights or the rights of others, to prevent harm to persons or property, to fight fraud and credit risk, or to enforce or apply the<br>Terms of Use.<br><span class="text-style-2">&nbsp;</span><br>5.18. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may share/use personal information and personally identifiable information provided by Users with the Other Parties for the purposes of:</p>
            <p class="text-16">5.18.1. enabling Users to enjoy the Services and to use the Products, including sharing information with Other Parties to provide services, technical support etc. in relation to the Products; or<br><span class="text-style-2">&nbsp;</span><br>5.18.2. detecting and preventing identity theft, fraud or any other potentially illegal acts; or<br><span class="text-style-2">&nbsp;</span><br>5.18.3. monitoring and enhancing User interest and engagement, including through promotional activity, personal messages to Users using personally identifiable information provided by Users, etc; or<br><span class="text-style-2">&nbsp;</span><br>5.18.4. processing the purchase of Products on the Platforms.</p>
            <p class="text-17">To the extent that Other Parties have access to the personal information, the SOLE PROPRIETORSHIP FIRM ALL HIVE<br>SOLUTION shall make efforts to ensure that the Other Parties treat such personal information at least as protectively as they treat personally identifiable information obtained from their users or members.<br><span class="text-style-2">&nbsp;</span><br>5.19. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION or the Other Parties may merge with or be acquired by another business entity. In such an event, the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION and the Other Parties may be required to transfer the personal information to such merging or acquiring party, as the case may be. While sharing such personal information with the acquiring or merging entity, as the case may be, the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION and the Other Parties shall make reasonable endeavours to ensure that the User’s personal information is duly protected by the acquiring or merging entity, as the case may be, by undertaking security measures prescribed under applicable laws.<br><span class="text-style-2">&nbsp;</span><br>5.20. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may also disclose or transfer the personal and other information provided by Users, to any third party as a part of reorganization or a sale of the assets, division or transfer of a part or whole of the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION . Any third party to which the SOLE PROPRIETORSHIP FIRM ALL HIVE<br>SOLUTION transfers or sells its assets will have the right to continue to use the personal and other information that Users provide to the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION .<br><span class="text-style-2">&nbsp;</span><br>5.21. All the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION employees and data processors, who have access to and are associated with the processing of personal information or Financial Information provided by Users are obliged to respect the confidentiality of every User’s personal information or Financial Information.<br><span class="text-style-2">&nbsp;</span><br>5.22. The User’s visit to and/or use of the Platforms and any dispute over privacy is subject to this Privacy Policy and the Terms of Use. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may update this Privacy Policy at any time, with or without advance notice. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION shall not be required to notify the Users of any changes made to this Privacy Policy. It is your responsibility, in such cases, to review the terms of this Privacy Policy from time to time.<br><span class="text-style-2">&nbsp;</span><br>5.23. All information collected from the Users by the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION is maintained in electronic form on servers and/or cloud systems and shall be accessible by certain employees of the SOLE PROPRIETORSHIP<br>FIRM ALL HIVE SOLUTION . The User information may also be converted to physical form from time to time. Regardless of the manner of storage, the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION shall make commercially reasonable endeavours to ensure that the User information is rendered confidential, and will disclose User information only in accordance with the terms of this Privacy Policy.<br><span class="text-style-2">&nbsp;</span><br>5.24. The User consents to the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION reproducing/publishing all testimonials and reviews given by the User (whether on the Website, social media platforms, or in any other manner whatsoever) in relation to the<br>SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION or any of the Products, together with the User’s name and location, on the<br>Website, on such page and in such position as the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may determine in its<br>SOLE discretion. The User agrees that the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may edit the testimonials and reviews provided by the User and reproduce/publish such edited or paraphrased versions of the testimonials and reviews on the<br>Website. If the User has any concerns with the reproduction/publication of any testimonial or review provided by the User on the<br>Website, the User may contact the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION at.contact@allhivesolution.com</p>
            <p class="text-18"><strong class="text-style">6. Visitors Note</strong><br>6.1. No personal information or Financial Information is automatically collected from any visitors of the Platforms who are merely perusing or browsing the Platforms (“Visitor”). Nevertheless, the provisions of this Privacy Policy are applicable to Visitors, and<br>Visitors are required to read, understand and accept the privacy statements set out herein, failing which they are required to leave the Platforms immediately.<br><span class="text-style-2">&nbsp;</span><br>6.2. A User will not merely be a Visitor if the User has willingly submitted any personal information or Financial Information (including phone numbers, email addresses, responses to surveys, etc.) to the SOLE PROPRIETORSHIP FIRM ALL HIVE<br>SOLUTION through any means, including email, telephone calls, telephonic messaging or while availing or signing-up for the<br>Services. All such Visitors will be deemed to be, and will be treated as, Users for the purposes of this Privacy Policy, and in which case, all the statements in this Privacy Policy shall apply to the User.<br><span class="text-style-2">&nbsp;</span><br>6.3. If you, as a Visitor, have inadvertently browsed any other pages of the Platforms prior to reading the privacy statements set out herein, and you do not agree with the manner in which such information is obtained, stored or used, merely quitting the<br>Platforms should ordinarily clear all temporary cookies installed by the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION .<br>All Visitors, however, are encouraged to use the “clear cookies” functionality on their browsers to ensure such clearing or deletion, as the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION cannot guarantee, predict or provide for the behaviour of the equipment of all the Visitors of the Platforms<br><span class="text-style-2">&nbsp;</span><br>6.4. If you are accessing the Platforms from outside India, it is SOLEly your responsibility to ensure that your access does not breach or violate any local or national law applicable in the place from where you are making the access, for the time being in force.</p>
            <p class="text-19"><strong class="text-style">7. Opt-Out Policy</strong><br>7.1. The third party service providers with whom the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION may share personal information or Financial Information provided by Users are not permitted to market their own services or send promotional e-mails or engage in promotional communication with the Users. The SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION provides all<br>Users with the opportunity to opt-out of receiving non-essential, promotional, or marketing-related communication from itself or its partners. These settings can be found on the Platforms.<br><span class="text-style-2">&nbsp;</span><br>7.2. If a User wishes to remove his/her/its contact information from all the SOLE PROPRIETORSHIP FIRM ALL HIVE<br>SOLUTION ’s lists and newsletters, the User can click on the "unsubscribe" link or follow the instructions in each e-mail message.<br>Alternatively, the User can contact the SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION at contact@allhivesolution.com. The<br>SOLE PROPRIETORSHIP FIRM ALL HIVE SOLUTION reserves the right to limit membership based on availability of contact information. All Users will be notified by email prior to any actions taken.</p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-2">
          <div class="all-hive-solution">
            <div class="rectangle-1"></div>
            <img class="rectangle-1-copy" src="images/rectangle_1_copy.png" alt="" width="1203" height="521">
            <img class="layer-4" src="images/layer_4.png" alt="" width="450" height="384">
            <img class="all-hive-solution-2" src="images/all_hive_solution.png" alt="" width="1382" height="78">
            <p class="text-20">ALL HIVE SOLUTION</p>
            <p class="text-21">Please note that we are a facilitating platform enabling access to reliable professionals.We are not a law firm and do not provide legal service ourselves. the informatiom on this website is for the purpose of knowledge only and should not be relied upon as legal advice or opinion.</p>
          </div>
          <div class="l-unconstrained-2">
            <div class="l-constrained-3">
              <div class="service">
                <div class="wrapper">
                  <p class="service-2">SERVICE</p>
                  <p class="service-3">SERVICE</p>
                </div>
                <div class="servies">
                  <div class="group-2">
                    <div class="row-2 group">
                      <p class="text-22">E-Commerce</p>
                      <p class="offer">Offer</p>
                      <p class="grocery">Grocery</p>
                      <p class="energy">Energy</p>
                      <p class="entertainment">Entertainment</p>
                    </div>
                    <div class="row-3 group">
                      <p class="health">Health</p>
                      <p class="text-25">Wedding Planner</p>
                      <p class="matrimonial">Matrimonial</p>
                      <p class="text-24">Events Planner</p>
                      <p class="text-23">E-Learning</p>
                    </div>
                    <div class="row-4 group">
                      <p class="jobs">Jobs</p>
                      <p class="news">News</p>
                      <p class="affiliate">Affiliate</p>
                      <p class="associate">Associate</p>
                      <p class="business">Business</p>
                    </div>
                    <div class="row-5 group">
                      <p class="consultancy">Consultancy</p>
                      <p class="travel">Travel</p>
                      <p class="text-26">Real Estate</p>
                      <p class="donation">Donation</p>
                      <p class="text-27">Crypto Wallet</p>
                    </div>
                    <div class="row-6 group">
                      <p class="text-28">Crypto Exchange</p>
                      <p class="text-29">Crypto Coin</p>
                      <p class="csr">CSR</p>
                      <p class="franchise">Franchise</p>
                      <p class="spiritual">Spiritual</p>
                    </div>
                    <div class="row group">
                      <p class="investment">Investment</p>
                      <p class="loan">Loan</p>
                      <p class="legal">Legal</p>
                      <p class="support">Support</p>
                      <p class="services">Services</p>
                    </div>
                    <p class="dating">Dating</p>
                  </div>
                </div>
              </div>
              <div class="contact-us">
                <img class="layer-5" src="images/layer_5.png" alt="" width="866" height="637">
                <img class="rectangle-16" src="images/rectangle_16.jpg" alt="">
                <p class="text-30"><strong class="fw700">ALL HIVE SOLUTION</strong>,<br>Sector 44 Road,<br>Sector 44,Gurugram,<br>Haryana, India, 122004</p>
                <img class="layer-6" src="images/layer_6.jpg" alt="" width="45" height="64">
                <p class="text-31">contact@allhivesolution.com</p>
                <img class="email-icon-png-download-icons-logos-emojis-email-icons-2400" src="images/email-icon-png-download-i.jpg" alt="" width="50" height="38">
                <p class="text-32">allhivesolution.com</p>
                <img class="domain" src="images/domain.jpg" alt="" width="51" height="53">
                <p class="text-33">+91 85957 17488</p>
                <img class="phone-512" src="images/phone-512.jpg" alt="" width="47" height="48">
                <p class="text-34">CONTACT US</p>
                <p class="text-35">CONTACT US</p>
              </div>
              <div class="footer-3">
                <div class="icons group">
                  <img class="layer-4-copy" src="images/layer_4_copy.jpg" alt="" width="71" height="121">
                  <img class="unnamed-copy" src="images/unnamed_copy.jpg" alt="" width="86" height="72">
                  <img class="pinterest-icon-vector-copy" src="images/pinterest-icon-vector_cop.jpg" alt="" width="86" height="86">
                  <img class="layer-5-copy" src="images/layer_5_copy.jpg" alt="" width="83" height="84">
                  <img class="layer-6-copy" src="images/layer_6_copy.jpg" alt="" width="88" height="84">
                </div>
                <p class="text-36"><span class="fw400">By continuing past this page, you agree to our Terms of Service, </span>Terms and Conditions | Cancellation,<br>Return and refund policy | FAQ | Privacy Policy | Contact Us | Product Page and Price | Product<br>Shipping Policy | Legal Products and Service | My Concern and Permission | Membership Policy |<br>Community Support | Payment Partners and Options<br><span class="fw400">© 2020 - All Hive Solution. All rights reserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>