@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  min-width: 1920px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 34.72222px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
.global_container_ {
  float: none;
  height: auto;
  margin: 0 auto;
  padding: 0 0 41px;
  position: relative;
  width: 100%; /* 1920px / 1920px = 100% */
  background: #ffffff center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.group-9 {
  padding: 15px 0 0;
  position: relative;
  width: 100%; /* 1920px / 1920px = 100% */
  background: url(images/layer_16.png) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained {
  margin: 0 auto;
  padding: 0 41px;
  position: relative;
  width: 1920px;
  z-index: 0;
}
.header {
  position: relative;
  width: 1807px;
  z-index: 113;
}
.ahs-logo-png {
  float: left;
}
.group-8 {
  float: right;
  margin: 31px 0 0;
  position: relative;
  width: 305px;
}
.rounded-rectangle-3-holder {
  float: left;
  min-height: 62px;
  width: 147px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #ff7f00;
  -webkit-box-shadow: inset 4.09576px 2.867882px 5px 0 rgba(0, 0, 0, 0.38);
  -moz-box-shadow: inset 4.09576px 2.867882px 5px 0 rgba(0, 0, 0, 0.38);
  box-shadow: inset 4.09576px 2.867882px 5px 0 rgba(0, 0, 0, 0.38); /*inner shadow*/
  color: #ffffff;
  font-size: 21.52767px;
  font-weight: bold;
  line-height: 62px;
  text-align: center;
}
.rounded-rectangle-3-copy-holder {
  float: right;
  min-height: 62px;
  width: 147px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #ff7f00;
  -webkit-box-shadow: inset 4.09576px 2.867882px 5px 0 rgba(0, 0, 0, 0.38);
  -moz-box-shadow: inset 4.09576px 2.867882px 5px 0 rgba(0, 0, 0, 0.38);
  box-shadow: inset 4.09576px 2.867882px 5px 0 rgba(0, 0, 0, 0.38); /*inner shadow*/
  color: #ffffff;
  font-size: 21.52767px;
  font-weight: bold;
  line-height: 62px;
  text-align: center;
}
.contact {
  float: right;
  margin: 46px 30px 0 0;
  color: #ff7f00;
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
  font-size: 26.52911px;
  font-weight: 900;
}
.faq {
  float: right;
  margin: 45px 36px 0 0;
  color: #ff7f00;
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
  font-size: 26.52911px;
  font-weight: 900;
}
.text-3 {
  float: right;
  margin: 46px 55px 0 0;
  color: #ff7f00;
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
  font-size: 26.52911px;
  font-weight: 900;
}
.text-2 {
  float: right;
  margin: 46px 56px 0 0;
  color: #ff7f00;
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
  font-size: 26.52911px;
  font-weight: 900;
}
.text {
  float: right;
  margin: 46px 48px 0 0;
  color: #ff7f00;
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
  font-size: 26.52911px;
  font-weight: 900;
}
.home {
  float: right;
  margin: 43px 43px 0 0;
  color: #ff7f00;
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
  font-size: 26.52911px;
  font-weight: 900;
}
.text-4 {
  margin: 560px 0 0;
  position: relative;
  z-index: 8;
  color: #ffc82d;
  font-family: Fishtail, serif;
  font-size: 222.22221px;
  text-align: center;
  text-shadow: 4.09576px 2.867882px 5px rgba(0, 0, 0, 0.75); /*drop shadow*/
}
.layer-8 {
  display: block;
  margin: -64px auto 0;
  position: relative;
  z-index: 7;
}
.wrapper-2 {
  height: 1068px;
  margin: 24px 0 0;
  position: relative;
  width: 1771px;
  z-index: 9;
}
.text-5 {
  left: 50%;
  position: absolute;
  top: 0;
  color: #ff7f00;
  font-family: BerlinSansFBDemi, serif;
  font-size: 83.33334px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  text-shadow: 4.09576px 2.867882px 5px rgba(0, 0, 0, 0.11); /*drop shadow*/
  margin-left: -717.5px;
}
.text-6 {
  left: 50%;
  position: absolute;
  top: 399px;
  width: 1154px;
  line-height: 1.2;
  margin-left: -268.5px;
}
.layer-19 {
  left: 50%;
  position: absolute;
  top: 156px;
  margin-left: -885.5px;
}
.layer-20 {
  left: 50%;
  position: absolute;
  top: 868px;
  margin-left: -579.5px;
}
.footer {
  margin: 237px 0 0;
  position: relative;
}
.all-hive-solution {
  height: 554px;
  position: relative;
  width: 100%; /* 1920px / 1920px = 100% */
}
.rectangle-1 {
  height: 497px;
  left: 0;
  max-width: 1919px;
  position: absolute;
  top: 39px;
  width: 100%;
  background: #ffffff;
}
.rectangle-1-copy {
  left: 50%;
  position: absolute;
  top: 33px;
  margin-left: -243px;
}
.layer-4 {
  left: 50%;
  position: absolute;
  top: 40px;
  margin-left: -960px;
}
.all-hive-solution-2 {
  left: 50%;
  position: absolute;
  top: 56px;
  margin-left: -862px;
}
.text-7 {
  left: 50%;
  position: absolute;
  top: 0;
  font-family: BerlinSansFB-Reg, serif;
  font-size: 150.4466px;
  line-height: 144px;
  margin-left: -822px;
}
.text-8 {
  left: 50%;
  position: absolute;
  top: 145px;
  width: 724px;
  color: #ffffff;
  font-size: 35.48543px;
  line-height: 1.2;
  margin-left: 140px;
}
.l-unconstrained {
  margin: 40px 0 0;
  position: relative;
}
.l-constrained-2 {
  margin: 0 auto;
  padding: 0 63px;
  position: relative;
  width: 1920px;
}
.service {
  left: 4.5px;
  margin: 0 auto;
  position: relative;
  width: 1785px;
}
.wrapper {
  height: 163px;
  position: relative;
  width: 620px;
}
.service-2 {
  left: 50%;
  position: absolute;
  top: 0;
  opacity: 0.1;
  font-family: BerlinSansFB-Reg, serif;
  font-size: 170.10168px;
  line-height: 163px;
  margin-left: -310px;
}
.service-3 {
  left: 50%;
  position: absolute;
  top: 26px;
  color: #ffc82d;
  font-family: BerlinSansFB-Reg, serif;
  font-size: 111.13974px;
  line-height: 106px;
  text-shadow: 4.09576px 2.867882px 5px rgba(0, 0, 0, 0.75); /*drop shadow*/
  margin-left: -308px;
}
.servies {
  margin: 41px 0 0 8px;
  position: relative;
  width: 1777px;
}
.group-2 {
  position: relative;
}
.row-2 {
  margin: 0 0 0 4px;
  position: relative;
}
.text-9 {
  float: left;
  margin: 6px 0 0;
  font-size: 39.10473px;
}
.offer {
  float: left;
  margin: 6px 0 0 201px;
  font-size: 39.10473px;
}
.grocery {
  float: left;
  margin: 0 0 0 247px;
  font-size: 39.10473px;
}
.energy {
  float: left;
  margin: 0 0 0 229px;
  font-size: 39.10473px;
}
.entertainment {
  float: left;
  margin: 5px 0 0 175px;
  font-size: 39.10473px;
}
.row-3 {
  margin: 38px 0 0 6px;
  position: relative;
  width: 1771px;
}
.health {
  float: left;
  margin: 5px 0 0;
  font-size: 39.10473px;
}
.text-12 {
  float: right;
  font-size: 39.10473px;
}
.matrimonial {
  float: right;
  margin: 5px 108px 0 0;
  font-size: 39.10473px;
}
.text-11 {
  float: right;
  margin: 4px 113px 0 0;
  font-size: 39.10473px;
}
.text-10 {
  float: right;
  margin: 0 157px 0 0;
  font-size: 39.10473px;
}
.row-4 {
  margin: 37px 0 0 3px;
  position: relative;
}
.jobs {
  float: left;
  font-size: 39.10473px;
}
.news {
  float: left;
  margin: 0 0 0 349px;
  font-size: 39.10473px;
}
.affiliate {
  float: left;
  margin: 1px 0 0 237px;
  font-size: 39.10473px;
}
.associate {
  float: left;
  margin: 0 0 0 240px;
  font-size: 39.10473px;
}
.business {
  float: left;
  margin: 0 0 0 132px;
  font-size: 39.10473px;
}
.row-5 {
  margin: 40px 0 0 4px;
  position: relative;
}
.consultancy {
  float: left;
  margin: 1px 0 0;
  font-size: 39.10473px;
}
.travel {
  float: left;
  margin: 5px 0 0 210px;
  font-size: 39.10473px;
}
.text-13 {
  float: left;
  margin: 4px 0 0 232px;
  font-size: 39.10473px;
}
.donation {
  float: left;
  margin: 5px 0 0 169px;
  font-size: 39.10473px;
}
.text-14 {
  float: left;
  margin: 0 0 0 144px;
  font-size: 39.10473px;
}
.row-6 {
  margin: 36px 0 0 4px;
  position: relative;
}
.text-15 {
  float: left;
  margin: 1px 0 0;
  font-size: 39.10473px;
}
.text-16 {
  float: left;
  margin: 0 0 0 130px;
  font-size: 39.10473px;
}
.csr {
  float: left;
  margin: 5px 0 0 130px;
  font-size: 39.10473px;
}
.franchise {
  float: left;
  margin: 5px 0 0 288px;
  font-size: 39.10473px;
}
.spiritual {
  float: left;
  margin: 3px 0 0 128px;
  font-size: 39.10473px;
}
.row {
  margin: 37px 0 0;
  position: relative;
}
.investment {
  float: left;
  margin: 6px 0 0;
  font-size: 39.10473px;
}
.loan {
  float: left;
  margin: 6px 0 0 237px;
  font-size: 39.10473px;
}
.legal {
  float: left;
  margin: 0 0 0 251px;
  font-size: 39.10473px;
}
.support {
  float: left;
  margin: 4px 0 0 275px;
  font-size: 39.10473px;
}
.services {
  float: left;
  margin: 6px 0 0 160px;
  font-size: 39.10473px;
}
.dating {
  margin: 35px 0 0 5px;
  font-size: 39.10473px;
}
.contact-us {
  height: 681px;
  margin: 84px 0 0 11px;
  position: relative;
  width: 1656px;
}
.layer-5 {
  left: 50%;
  position: absolute;
  top: 44px;
  margin-left: -38px;
}
.rectangle-16 {
  left: 50%;
  position: absolute;
  top: 161px;
  width: 559px;
  border: 6px solid #ffc82d; /*stroke*/
  -webkit-box-shadow: inset 9.010673px 6.309341px 18px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 9.010673px 6.309341px 18px 0 rgba(0, 0, 0, 0.75);
  box-shadow: inset 9.010673px 6.309341px 18px 0 rgba(0, 0, 0, 0.75); /*inner shadow*/
  margin-left: 118px;
}
.text-17 {
  left: 50%;
  position: absolute;
  top: 186px;
  font-size: 37.89625px;
  line-height: 1.2;
  margin-left: -664px;
}
.layer-6 {
  left: 50%;
  position: absolute;
  top: 193px;
  margin-left: -727px;
}
.text-18 {
  left: 50%;
  position: absolute;
  top: 488px;
  font-size: 37.89625px;
  font-weight: bold;
  line-height: 41px;
  text-align: center;
  margin-left: -671px;
}
.email-icon-png-download-icons-logos-emojis-email-icons-2400 {
  left: 50%;
  position: absolute;
  top: 490px;
  margin-left: -729px;
}
.text-19 {
  left: 50%;
  position: absolute;
  top: 434px;
  font-size: 37.89625px;
  font-weight: bold;
  line-height: 38px;
  text-align: center;
  margin-left: -670px;
}
.domain {
  left: 50%;
  position: absolute;
  top: 431px;
  margin-left: -730px;
}
.text-20 {
  left: 50%;
  position: absolute;
  top: 380px;
  font-size: 37.89625px;
  font-weight: bold;
  line-height: 37px;
  text-align: center;
  margin-left: -670px;
}
.phone-512 {
  left: 50%;
  position: absolute;
  top: 375px;
  margin-left: -728px;
}
.text-21 {
  left: 50%;
  position: absolute;
  top: 0;
  opacity: 0.1;
  font-family: BerlinSansFB-Reg, serif;
  font-size: 170.10168px;
  line-height: 164px;
  margin-left: -828px;
}
.text-22 {
  left: 50%;
  position: absolute;
  top: 26px;
  color: #ffc82d;
  font-family: BerlinSansFB-Reg, serif;
  font-size: 111.13974px;
  line-height: 106px;
  text-shadow: 4.09576px 2.867882px 5px rgba(0, 0, 0, 0.75); /*drop shadow*/
  margin-left: -826px;
}
.footer-2 {
  display: table;
  margin: 55px auto 0;
  position: relative;
}
.icons {
  display: table;
  margin: 0 auto;
  position: relative;
}
.layer-4-copy {
  float: left;
}
.unnamed-copy {
  float: left;
  margin: 43px 0 0 122px;
}
.pinterest-icon-vector-copy {
  float: left;
  margin: 35px 0 0 115px;
}
.layer-5-copy {
  float: left;
  margin: 35px 0 0 115px;
}
.layer-6-copy {
  float: left;
  margin: 31px 0 0 116px;
}
.text-23 {
  margin: 108px 0 0;
  font-size: 33.63556px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}
.fw700 {
  font-weight: bold;
}
.text-style {
  line-height: 41px;
}
.fw400 {
  font-weight: normal;
}
