<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="global_container_">
      <header class="header">
        <div class="header-2 group">
          <img class="ahs-logo-png" src="images/ahs_logo_png.png" alt="" width="286" height="119">
          <div class="group-8 match-height group">
            <div class="rounded-rectangle-3-holder">
              LOGIN
            </div>
            <div class="rounded-rectangle-3-copy-holder">
              REGISTER
            </div>
          </div>
          <p class="contact">CONTACT</p>
          <p class="faq">FAQ</p>
          <p class="text-3">NEWS &amp; BLOG</p>
          <p class="text-2">OUR SERVICES</p>
          <p class="text">ABOUT US</p>
          <p class="home"><a href="#">HOME</a></p>
        </div>
      </header>
      <div class="heading-copy">
        <div class="l-constrained-2">
          <img class="ahs-logo-png-copy" src="images/ahs_logo_png_copy.png" alt="" width="519" height="127">
          <p class="text-4">A Hive Of Business Solution</p>
          <p class="text-5">Membership Policy</p>
          <img class="membership-policy" src="images/membership_policy.png" alt="" width="1243" height="107">
          <img class="text-6" src="images/membership_policy_copy.png" alt="Membership Policy" width="1169" height="117" title="Membership Policy">
        </div>
      </div>
      <div class="l-constrained">
        <p class="text-7">ELIGIBILITY AND AUTHORITY</p>
        <p class="text-8">You must be at least 18 years old to use the Service.<br>By agreeing to these Terms, you represent and warrant to us that:<br>(a) you are at least 18 years old;<br>(b) you have not previously been suspended or removed from the Platform or Service; and<br>(c) Your registration and your use of the Platform or Service is in compliance with any and all applicable laws and regulations.</p>
      </div>
      <div class="footer">
        <div class="all-hive-solution">
          <div class="rectangle-1"></div>
          <img class="rectangle-1-copy" src="images/rectangle_1_copy.png" alt="" width="1203" height="521">
          <img class="layer-4" src="images/layer_4.png" alt="" width="450" height="384">
          <img class="all-hive-solution-2" src="images/all_hive_solution.png" alt="" width="1382" height="78">
          <p class="text-9">ALL HIVE SOLUTION</p>
          <p class="text-10">Please note that we are a facilitating platform enabling access to reliable professionals.We are not a law firm and do not provide legal service ourselves. the informatiom on this website is for the purpose of knowledge only and should not be relied upon as legal advice or opinion.</p>
        </div>
        <div class="l-unconstrained">
          <div class="l-constrained-3">
            <div class="service">
              <div class="wrapper">
                <p class="service-2">SERVICE</p>
                <p class="service-3">SERVICE</p>
              </div>
              <div class="servies">
                <div class="group-2">
                  <div class="row-2 group">
                    <p class="text-11">E-Commerce</p>
                    <p class="offer">Offer</p>
                    <p class="grocery">Grocery</p>
                    <p class="energy">Energy</p>
                    <p class="entertainment">Entertainment</p>
                  </div>
                  <div class="row-3 group">
                    <p class="health">Health</p>
                    <p class="text-14">Wedding Planner</p>
                    <p class="matrimonial">Matrimonial</p>
                    <p class="text-13">Events Planner</p>
                    <p class="text-12">E-Learning</p>
                  </div>
                  <div class="row-4 group">
                    <p class="jobs">Jobs</p>
                    <p class="news">News</p>
                    <p class="affiliate">Affiliate</p>
                    <p class="associate">Associate</p>
                    <p class="business">Business</p>
                  </div>
                  <div class="row-5 group">
                    <p class="consultancy">Consultancy</p>
                    <p class="travel">Travel</p>
                    <p class="text-15">Real Estate</p>
                    <p class="donation">Donation</p>
                    <p class="text-16">Crypto Wallet</p>
                  </div>
                  <div class="row-6 group">
                    <p class="text-17">Crypto Exchange</p>
                    <p class="text-18">Crypto Coin</p>
                    <p class="csr">CSR</p>
                    <p class="franchise">Franchise</p>
                    <p class="spiritual">Spiritual</p>
                  </div>
                  <div class="row group">
                    <p class="investment">Investment</p>
                    <p class="loan">Loan</p>
                    <p class="legal">Legal</p>
                    <p class="support">Support</p>
                    <p class="services">Services</p>
                  </div>
                  <p class="dating">Dating</p>
                </div>
              </div>
            </div>
            <div class="contact-us">
              <img class="layer-5" src="images/layer_5.png" alt="" width="866" height="637">
              <img class="rectangle-16" src="images/rectangle_16.jpg" alt="">
              <p class="text-19"><strong class="fw700">ALL HIVE SOLUTION</strong>,<br>Sector 44 Road,<br>Sector 44,Gurugram,<br>Haryana, India, 122004</p>
              <img class="layer-6" src="images/layer_6.jpg" alt="" width="45" height="64">
              <p class="text-20">contact@allhivesolution.com</p>
              <img class="email-icon-png-download-icons-logos-emojis-email-icons-2400" src="images/email-icon-png-download-i.jpg" alt="" width="50" height="38">
              <p class="text-21">allhivesolution.com</p>
              <img class="domain" src="images/domain.jpg" alt="" width="51" height="53">
              <p class="text-22">+91 85957 17488</p>
              <img class="phone-512" src="images/phone-512.jpg" alt="" width="47" height="48">
              <p class="text-23">CONTACT US</p>
              <p class="text-24">CONTACT US</p>
            </div>
            <div class="footer-2">
              <div class="icons group">
                <img class="layer-4-copy" src="images/layer_4_copy.jpg" alt="" width="71" height="121">
                <img class="unnamed-copy" src="images/unnamed_copy.jpg" alt="" width="86" height="72">
                <img class="pinterest-icon-vector-copy" src="images/pinterest-icon-vector_cop.jpg" alt="" width="86" height="86">
                <img class="layer-5-copy" src="images/layer_5_copy.jpg" alt="" width="83" height="84">
                <img class="layer-6-copy" src="images/layer_6_copy.jpg" alt="" width="88" height="84">
              </div>
              <p class="text-25"><span class="fw400">By continuing past this page, you agree to our Terms of Service, </span>Terms and Conditions | Cancellation,<br>Return and refund policy | FAQ | Privacy Policy | Contact Us | Product Page and Price | Product<br>Shipping Policy | Legal Products and Service | My Concern and Permission | Membership Policy |<br>Community Support | Payment Partners and Options<br><span class="fw400">© 2020 - All Hive Solution. All rights reserved.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>