<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="global_container_">
      <div class="group-10">
        <div class="header group">
          <img class="ahs-logo-png" src="images/ahs_logo_png.png" alt="" width="286" height="119">
          <p class="home"><a href="#">HOME</a></p>
          <p class="text">ABOUT US</p>
          <p class="text-2">OUR SERVICES</p>
          <p class="text-3">NEWS &amp; BLOG</p>
          <p class="faq">FAQ</p>
          <p class="contact">CONTACT</p>
          <div class="group-8 match-height group">
            <div class="rounded-rectangle-3-holder">
              LOGIN
            </div>
            <div class="rounded-rectangle-3-copy-holder">
              REGISTER
            </div>
          </div>
        </div>
        <div class="heading-copy">
          <div class="l-constrained-2">
            <img class="ahs-logo-png-copy" src="images/ahs_logo_png_copy.png" alt="" width="519" height="127">
            <p class="text-4">A Hive Of Business Solution</p>
            <p class="text-5">Frequently Asked Question (FAQ)</p>
            <img class="frequently-asked-question-faq" src="images/frequently_asked_question.png" alt="" width="1676" height="99">
            <img class="text-6" src="images/frequently_asked_question_3.png" alt="Frequently Asked Question (FAQ)" width="1636" height="101" title="Frequently Asked Question (FAQ)">
          </div>
        </div>
        <div class="l-constrained">
          <p class="text-7">Support Topics</p>
          <div class="rectangle-18"></div>
          <div class="row-23 group">
            <div class="col-16">
              <div class="row-33 group">
                <img class="layer-7" src="images/layer_7.jpg" alt="" width="116" height="122">
                <p class="text-8">About Company</p>
              </div>
              <div class="row-34 group">
                <img class="layer-9" src="images/layer_9.png" alt="" width="111" height="114">
                <p class="text-9">Market Sizing/ Estimates</p>
              </div>
              <div class="row-31 group">
                <img class="layer-12" src="images/layer_12.jpg" alt="" width="94" height="139">
                <p class="text-10">Random Knowledge</p>
              </div>
            </div>
            <div class="col-17 group">
              <div class="row-35 group">
                <img class="layer-8" src="images/layer_8.jpg" alt="" width="129" height="125">
                <p class="text-11">General Questions</p>
              </div>
              <div class="row-36 group">
                <div class="group-9">
                  <div class="layer-11-holder">
                    <img class="ellipse-1" src="images/ellipse_1.png" alt="" width="31" height="48">
                  </div>
                  <img class="layer-10" src="images/layer_10.jpg" alt="" width="94" height="121">
                </div>
                <p class="text-12">Case Questions</p>
              </div>
              <div class="row-32 group">
                <img class="support_hand_care_charity-512" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-13">Support Option I</p>
              </div>
            </div>
            <div class="rectangle-17-holder">
              <div class="need-support">
                <p class="text-14">Need Support?</p>
                <p class="text-15">Can’t find the answer<br>you’re looking for? Don’t<br>worry we’re here to help!</p>
                <div class="rounded-rectangle-3-copy-2-holder">
                  CONTACT SUPPORT?
                </div>
              </div>
            </div>
          </div>
          <div class="row-10 match-height group">
            <div class="col-14">
              <div class="row-24 group">
                <img class="support_hand_care_charity-512-copy-2" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-17">Support Option 2</p>
              </div>
              <div class="row-25 group">
                <img class="support_hand_care_charity-512-copy-4" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-18">Support Option 4</p>
              </div>
              <div class="row-26 group">
                <img class="support_hand_care_charity-512-copy-5" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-19">Support Option 6</p>
              </div>
            </div>
            <div class="col-15 group">
              <div class="row-27 group">
                <img class="support_hand_care_charity-512-copy-3" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-20">Support Option 3</p>
              </div>
              <div class="row-28 group">
                <img class="support_hand_care_charity-512-copy-4-2" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-21">Support Option 5</p>
              </div>
              <div class="row-29 group">
                <img class="support_hand_care_charity-512-copy-5-2" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-22">Support Option 7</p>
              </div>
            </div>
          </div>
          <div class="row-3 match-height group">
            <div class="col-10">
              <div class="row-11 group">
                <img class="support_hand_care_charity-512-copy-6" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-23">Support Option 8</p>
              </div>
              <div class="row-12 group">
                <img class="support_hand_care_charity-512-copy-7" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-24">Support Option 10</p>
              </div>
              <div class="row-13 group">
                <img class="support_hand_care_charity-512-copy-8" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-25">Support Option 12</p>
              </div>
            </div>
            <div class="col-11 group">
              <div class="row-14 group">
                <img class="support_hand_care_charity-512-copy-6-2" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-26">Support Option 9</p>
              </div>
              <div class="row-15 group">
                <img class="support_hand_care_charity-512-copy-7-2" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-27">Support Option 11</p>
              </div>
              <div class="row-16 group">
                <img class="support_hand_care_charity-512-copy-8-2" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-28">Support Option 13</p>
              </div>
            </div>
          </div>
          <div class="row-4 match-height group">
            <div class="col-12">
              <div class="row-17 group">
                <img class="support_hand_care_charity-512-copy-9" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-29">Support Option 14</p>
              </div>
              <div class="row-18 group">
                <img class="support_hand_care_charity-512-copy-10" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-30">Support Option 16</p>
              </div>
              <div class="row-19 group">
                <img class="support_hand_care_charity-512-copy-11" src="images/support_hand_care_charity_18.jpg" alt="" width="142" height="142">
                <p class="text-31">Support Option 18</p>
              </div>
            </div>
            <div class="col-13 group">
              <div class="row-20 group">
                <img class="support_hand_care_charity-512-copy-9-2" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-32">Support Option 15</p>
              </div>
              <div class="row-21 group">
                <img class="support_hand_care_charity-512-copy-10-2" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
                <p class="text-33">Support Option 17</p>
              </div>
              <div class="row-22 group">
                <img class="support_hand_care_charity-512-copy-11-2" src="images/support_hand_care_charity_18.jpg" alt="" width="142" height="142">
                <p class="text-34">Support Option 19</p>
              </div>
            </div>
          </div>
          <div class="row group">
            <img class="support_hand_care_charity-512-copy-12" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
            <p class="text-35">Support Option 20</p>
            <img class="support_hand_care_charity-512-copy-12-2" src="images/support_hand_care_charity.jpg" alt="" width="142" height="142">
            <p class="text-36">Support Option 21</p>
          </div>
        </div>
        <div class="footer group">
          <div class="all-hive-solution">
            <div class="rectangle-1"></div>
            <img class="rectangle-1-copy" src="images/rectangle_1_copy.png" alt="" width="1203" height="521">
            <img class="layer-4" src="images/layer_4.png" alt="" width="450" height="384">
            <img class="all-hive-solution-2" src="images/all_hive_solution.png" alt="" width="1382" height="78">
            <p class="text-37">ALL HIVE SOLUTION</p>
            <p class="text-38">Please note that we are a facilitating platform enabling access to reliable professionals.We are not a law firm and do not provide legal service ourselves. the informatiom on this website is for the purpose of knowledge only and should not be relied upon as legal advice or opinion.</p>
          </div>
          <div class="l-unconstrained">
            <div class="l-constrained-3">
              <div class="service">
                <div class="wrapper">
                  <p class="service-2">SERVICE</p>
                  <p class="service-3">SERVICE</p>
                </div>
                <div class="servies">
                  <div class="group-2">
                    <div class="row-5 group">
                      <p class="text-39">E-Commerce</p>
                      <p class="offer">Offer</p>
                      <p class="grocery">Grocery</p>
                      <p class="energy">Energy</p>
                      <p class="entertainment">Entertainment</p>
                    </div>
                    <div class="row-6 group">
                      <p class="health">Health</p>
                      <p class="text-42">Wedding Planner</p>
                      <p class="matrimonial">Matrimonial</p>
                      <p class="text-41">Events Planner</p>
                      <p class="text-40">E-Learning</p>
                    </div>
                    <div class="row-7 group">
                      <p class="jobs">Jobs</p>
                      <p class="news">News</p>
                      <p class="affiliate">Affiliate</p>
                      <p class="associate">Associate</p>
                      <p class="business">Business</p>
                    </div>
                    <div class="row-8 group">
                      <p class="consultancy">Consultancy</p>
                      <p class="travel">Travel</p>
                      <p class="text-43">Real Estate</p>
                      <p class="donation">Donation</p>
                      <p class="text-44">Crypto Wallet</p>
                    </div>
                    <div class="row-9 group">
                      <p class="text-45">Crypto Exchange</p>
                      <p class="text-46">Crypto Coin</p>
                      <p class="csr">CSR</p>
                      <p class="franchise">Franchise</p>
                      <p class="spiritual">Spiritual</p>
                    </div>
                    <div class="row-2 group">
                      <p class="investment">Investment</p>
                      <p class="loan">Loan</p>
                      <p class="legal">Legal</p>
                      <p class="support">Support</p>
                      <p class="services">Services</p>
                    </div>
                    <p class="dating">Dating</p>
                  </div>
                </div>
              </div>
              <div class="contact-us">
                <img class="layer-5" src="images/layer_5.png" alt="" width="866" height="637">
                <img class="rectangle-16" src="images/rectangle_16.jpg" alt="">
                <p class="text-47"><strong class="fw700">ALL HIVE SOLUTION</strong>,<br>Sector 44 Road,<br>Sector 44,Gurugram,<br>Haryana, India, 122004</p>
                <img class="layer-6" src="images/layer_6.jpg" alt="" width="45" height="64">
                <p class="text-48">contact@allhivesolution.com</p>
                <img class="email-icon-png-download-icons-logos-emojis-email-icons-2400" src="images/email-icon-png-download-i.jpg" alt="" width="50" height="38">
                <p class="text-49">allhivesolution.com</p>
                <img class="domain" src="images/domain.jpg" alt="" width="51" height="53">
                <p class="text-50">+91 85957 17488</p>
                <img class="phone-512" src="images/phone-512.jpg" alt="" width="47" height="48">
                <p class="text-51">CONTACT US</p>
                <p class="text-52">CONTACT US</p>
              </div>
              <div class="footer-2">
                <div class="icons group">
                  <img class="layer-4-copy" src="images/layer_4_copy.jpg" alt="" width="71" height="121">
                  <img class="unnamed-copy" src="images/unnamed_copy.jpg" alt="" width="86" height="72">
                  <img class="pinterest-icon-vector-copy" src="images/pinterest-icon-vector_cop.jpg" alt="" width="86" height="86">
                  <img class="layer-5-copy" src="images/layer_5_copy.jpg" alt="" width="83" height="84">
                  <img class="layer-6-copy" src="images/layer_6_copy.jpg" alt="" width="88" height="84">
                </div>
                <p class="text-53"><span class="fw400">By continuing past this page, you agree to our Terms of Service, </span>Terms and Conditions | Cancellation,<br>Return and refund policy | FAQ | Privacy Policy | Contact Us | Product Page and Price | Product<br>Shipping Policy | Legal Products and Service | My Concern and Permission | Membership Policy |<br>Community Support | Payment Partners and Options<br><span class="fw400">© 2020 - All Hive Solution. All rights reserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>