@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  min-width: 1920px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 38.88889px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
.global_container_ {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 1920px / 1920px = 100% */
  background: #ffffff center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.group-10 {
  min-height: 6480px;
  padding: 15px 0;
  position: relative;
  background: #ffffff center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.header {
  margin: 0 auto;
  padding: 0 41px;
  position: relative;
  width: 1920px;
}
.ahs-logo-png {
  float: left;
}
.home {
  float: left;
  margin: 43px 0 0 79px;
  color: #ff7f00;
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
  font-size: 26.52911px;
  font-weight: 900;
  text-decoration: underline;
}
.text {
  float: left;
  margin: 46px 0 0 32px;
  color: #ff7f00;
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
  font-size: 26.52911px;
  font-weight: 900;
}
.text-2 {
  float: left;
  margin: 46px 0 0 37px;
  color: #ff7f00;
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
  font-size: 26.52911px;
  font-weight: 900;
}
.text-3 {
  float: left;
  margin: 46px 0 0 45px;
  color: #ff7f00;
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
  font-size: 26.52911px;
  font-weight: 900;
}
.faq {
  float: left;
  margin: 45px 0 0 44px;
  color: #ff7f00;
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
  font-size: 26.52911px;
  font-weight: 900;
}
.contact {
  float: left;
  margin: 46px 0 0 26px;
  color: #ff7f00;
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
  font-size: 26.52911px;
  font-weight: 900;
}
.group-8 {
  float: left;
  margin: 31px 0 0 20px;
  position: relative;
  width: 305px;
}
.rounded-rectangle-3-holder {
  float: left;
  min-height: 62px;
  width: 147px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #ff7f00;
  -webkit-box-shadow: inset 2.5px 4.330127px 5px 0 rgba(0, 0, 0, 0.38);
  -moz-box-shadow: inset 2.5px 4.330127px 5px 0 rgba(0, 0, 0, 0.38);
  box-shadow: inset 2.5px 4.330127px 5px 0 rgba(0, 0, 0, 0.38); /*inner shadow*/
  color: #ffffff;
  font-size: 21.52767px;
  font-weight: bold;
  line-height: 62px;
  text-align: center;
}
.rounded-rectangle-3-copy-holder {
  float: right;
  min-height: 62px;
  width: 147px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #ff7f00;
  -webkit-box-shadow: inset 2.5px 4.330127px 5px 0 rgba(0, 0, 0, 0.38);
  -moz-box-shadow: inset 2.5px 4.330127px 5px 0 rgba(0, 0, 0, 0.38);
  box-shadow: inset 2.5px 4.330127px 5px 0 rgba(0, 0, 0, 0.38); /*inner shadow*/
  color: #ffffff;
  font-size: 21.52767px;
  font-weight: bold;
  line-height: 62px;
  text-align: center;
}
.heading-copy {
  margin: 28px 0 0;
  padding: 57px 0 51px;
  position: relative;
  background: rgba(255, 200, 45, 0.15);
}
.l-constrained-2 {
  margin: 0 auto;
  padding: 0 86px;
  position: relative;
  width: 1920px;
  z-index: 0;
}
.ahs-logo-png-copy {
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 190;
}
.text-4 {
  margin: 26px 0 0;
  position: relative;
  z-index: 189;
  color: #ff7f00;
  font-family: BerlinSansFBDemi, serif;
  font-size: 69.44445px;
  font-weight: bold;
  letter-spacing: 0.05em;
  text-align: center;
  text-shadow: 2.5px 4.330127px 5px rgba(0, 0, 0, 0.59); /*drop shadow*/
}
.text-5 {
  margin: 44px 0 0;
  position: relative;
  z-index: 187;
  color: #ffc82d;
  font-family: Fishtail, serif;
  font-size: 111.11111px;
  letter-spacing: 0.05em;
  text-align: center;
  text-shadow: 2.5px 4.330127px 5px rgba(0, 0, 0, 0.59); /*drop shadow*/
}
.frequently-asked-question-faq {
  display: block;
  margin: -97px 0 0;
  position: relative;
  z-index: 186;
}
.text-6 {
  display: block;
  margin: -6px auto 0;
  position: relative;
  z-index: 188;
}
.l-constrained {
  margin: 58px auto 0;
  padding: 0 66px;
  position: relative;
  width: 1920px;
}
.text-7 {
  margin: 0 0 0 8px;
  font-size: 55.55556px;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.rectangle-18 {
  height: 6px;
  margin: 12px 0 0 12px;
  position: relative;
  width: 1214px;
  background: #ffc82d;
}
.row-23 {
  margin: 51px auto 0;
  position: relative;
  width: 1775px;
}
.col-16 {
  float: left;
  margin: 1px 0 0;
  position: relative;
  width: 646px;
}
.row-33 {
  position: relative;
}
.layer-7 {
  float: left;
  margin: 0 19px 0 0;
}
.text-8 {
  margin: 35px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-34 {
  margin: 87px 0 0 6px;
  position: relative;
}
.layer-9 {
  float: left;
  margin: 0 20px 0 0;
}
.text-9 {
  margin: 34px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-31 {
  margin: 74px 7px 0;
  position: relative;
}
.layer-12 {
  float: left;
  margin: 0 37px 0 0;
}
.text-10 {
  margin: 52px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.col-17 {
  float: left;
  margin: 0 0 0 52px;
  position: relative;
  width: 541px;
}
.row-35 {
  margin: 0 auto;
  position: relative;
  width: 531px;
}
.layer-8 {
  float: left;
  margin: 0 16px 0 0;
}
.text-11 {
  margin: 41px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-36 {
  margin: 82px 0 0 12px;
  position: relative;
}
.group-9 {
  float: left;
  height: 126px;
  margin: 0 19px 0 0;
  position: relative;
  width: 124px;
}
.layer-11-holder {
  left: 50%;
  padding: 13px 0 15px;
  position: absolute;
  top: 0;
  width: 78px;
  background: url(images/layer_11.jpg) no-repeat;
  margin-left: -16px;
}
.ellipse-1 {
  display: block;
  margin: 0 auto;
}
.layer-10 {
  left: 50%;
  position: absolute;
  top: 5px;
  margin-left: -62px;
}
.text-12 {
  float: left;
  margin: 42px 0 0;
  width: 327px;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-32 {
  margin: 73px 0 0;
  position: relative;
}
.support_hand_care_charity-512 {
  float: left;
  margin: 0 12px 0 0;
}
.text-13 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.rectangle-17-holder {
  float: left;
  margin: 33px 0 0 93px;
  padding: 48px 0 50px;
  position: relative;
  width: 443px;
  background: rgba(255, 200, 45, 0.3);
}
.need-support {
  display: table;
  margin: 0 auto;
  position: relative;
}
.text-14 {
  font-size: 42.31771px;
  font-weight: bold;
  letter-spacing: 0.05em;
  text-align: center;
}
.text-15 {
  margin: 39px auto 0;
  width: 367px;
  font-size: 30.22693px;
  letter-spacing: 0.05em;
  line-height: 1.2;
}
.rounded-rectangle-3-copy-2-holder {
  display: table;
  margin: 46px auto 0;
  min-height: 54px;
  padding: 0 18px;
  -webkit-border-radius: 17.44px/17.41px;
  -moz-border-radius: 17.44px/17.41px;
  border-radius: 17.44px/17.41px;
  background: #ffc82d;
  -webkit-box-shadow: inset 2.5px 4.330127px 5px 0 rgba(0, 0, 0, 0.38);
  -moz-box-shadow: inset 2.5px 4.330127px 5px 0 rgba(0, 0, 0, 0.38);
  box-shadow: inset 2.5px 4.330127px 5px 0 rgba(0, 0, 0, 0.38); /*inner shadow*/
  font-size: 21.76339px;
  font-weight: bold;
  letter-spacing: 0.05em;
  line-height: 54px;
  text-align: center;
}
.row-10 {
  margin: 59px 0 0;
  position: relative;
}
.col-14 {
  float: left;
  margin: 0 196px 0 0;
  position: relative;
  width: 511px;
}
.row-24 {
  margin: 0 auto;
  position: relative;
  width: 500px;
}
.support_hand_care_charity-512-copy-2 {
  float: left;
  margin: 0 12px 0 0;
}
.text-17 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-25 {
  margin: 66px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-4 {
  float: left;
  margin: 0 12px 0 0;
}
.text-18 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-26 {
  margin: 66px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-5 {
  float: left;
  margin: 0 12px 0 0;
}
.text-19 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.col-15 {
  float: left;
  position: relative;
  width: 511px;
}
.row-27 {
  margin: 0 auto;
  position: relative;
  width: 500px;
}
.support_hand_care_charity-512-copy-3 {
  float: left;
  margin: 0 12px 0 0;
}
.text-20 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-28 {
  margin: 66px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-4-2 {
  float: left;
  margin: 0 12px 0 0;
}
.text-21 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-29 {
  margin: 66px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-5-2 {
  float: left;
  margin: 0 12px 0 0;
}
.text-22 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-3 {
  margin: 67px 0 0;
  position: relative;
}
.col-10 {
  float: left;
  margin: 0 174px 0 0;
  position: relative;
  width: 533px;
}
.row-11 {
  position: relative;
}
.support_hand_care_charity-512-copy-6 {
  float: left;
  margin: 0 12px 0 0;
}
.text-23 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-12 {
  margin: 66px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-7 {
  float: left;
  margin: 0 12px 0 0;
}
.text-24 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-13 {
  margin: 64px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-8 {
  float: left;
  margin: 0 12px 0 0;
}
.text-25 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.col-11 {
  float: left;
  position: relative;
  width: 533px;
}
.row-14 {
  position: relative;
}
.support_hand_care_charity-512-copy-6-2 {
  float: left;
  margin: 0 12px 0 0;
}
.text-26 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-15 {
  margin: 66px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-7-2 {
  float: left;
  margin: 0 12px 0 0;
}
.text-27 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-16 {
  margin: 64px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-8-2 {
  float: left;
  margin: 0 12px 0 0;
}
.text-28 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-4 {
  margin: 68px 0 0;
  position: relative;
}
.col-12 {
  float: left;
  margin: 0 173px 0 0;
  position: relative;
  width: 534px;
}
.row-17 {
  position: relative;
}
.support_hand_care_charity-512-copy-9 {
  float: left;
  margin: 0 12px 0 0;
}
.text-29 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-18 {
  margin: 65px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-10 {
  float: left;
  margin: 0 12px 0 0;
}
.text-30 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-19 {
  margin: 66px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-11 {
  float: left;
  margin: 0 12px 0 0;
}
.text-31 {
  margin: 48px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.col-13 {
  float: left;
  position: relative;
  width: 534px;
}
.row-20 {
  position: relative;
}
.support_hand_care_charity-512-copy-9-2 {
  float: left;
  margin: 0 12px 0 0;
}
.text-32 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-21 {
  margin: 65px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-10-2 {
  float: left;
  margin: 0 12px 0 0;
}
.text-33 {
  margin: 47px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row-22 {
  margin: 66px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-11-2 {
  float: left;
  margin: 0 12px 0 0;
}
.text-34 {
  margin: 48px 0 0;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.row {
  margin: 70px 0 0;
  position: relative;
}
.support_hand_care_charity-512-copy-12 {
  float: left;
}
.text-35 {
  float: left;
  margin: 47px 0 0 12px;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.support_hand_care_charity-512-copy-12-2 {
  float: left;
  margin: 0 0 0 174px;
}
.text-36 {
  float: left;
  margin: 47px 0 0 12px;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.footer {
  margin: 223px 0 0;
  position: relative;
}
.all-hive-solution {
  height: 557px;
  position: relative;
  width: 100%; /* 1920px / 1920px = 100% */
}
.rectangle-1 {
  height: 497px;
  left: 0;
  max-width: 1919px;
  position: absolute;
  top: 39px;
  width: 100%;
  background: #ffffff;
}
.rectangle-1-copy {
  left: 50%;
  position: absolute;
  top: 36px;
  margin-left: -243px;
}
.layer-4 {
  left: 50%;
  position: absolute;
  top: 40px;
  margin-left: -960px;
}
.all-hive-solution-2 {
  left: 50%;
  position: absolute;
  top: 56px;
  margin-left: -862px;
}
.text-37 {
  left: 50%;
  position: absolute;
  top: 0;
  font-family: BerlinSansFB-Reg, serif;
  font-size: 150.4466px;
  line-height: 144px;
  margin-left: -822px;
}
.text-38 {
  left: 50%;
  position: absolute;
  top: 145px;
  width: 724px;
  color: #ffffff;
  font-size: 35.48543px;
  line-height: 1.2;
  margin-left: 140px;
}
.l-unconstrained {
  margin: 37px 0 0;
  position: relative;
}
.l-constrained-3 {
  margin: 0 auto;
  padding: 0 63px;
  position: relative;
  width: 1920px;
}
.service {
  left: 4.5px;
  margin: 0 auto;
  position: relative;
  width: 1785px;
}
.wrapper {
  height: 163px;
  position: relative;
  width: 620px;
}
.service-2 {
  left: 50%;
  position: absolute;
  top: 0;
  opacity: 0.1;
  font-family: BerlinSansFB-Reg, serif;
  font-size: 170.10168px;
  line-height: 163px;
  margin-left: -310px;
}
.service-3 {
  left: 50%;
  position: absolute;
  top: 26px;
  color: #ffc82d;
  font-family: BerlinSansFB-Reg, serif;
  font-size: 111.13974px;
  line-height: 106px;
  text-shadow: 2.5px 4.330127px 5px rgba(0, 0, 0, 0.75); /*drop shadow*/
  margin-left: -308px;
}
.servies {
  margin: 41px 0 0 8px;
  position: relative;
  width: 1777px;
}
.group-2 {
  position: relative;
}
.row-5 {
  margin: 0 0 0 4px;
  position: relative;
}
.text-39 {
  float: left;
  margin: 6px 0 0;
  font-size: 39.10473px;
}
.offer {
  float: left;
  margin: 6px 0 0 201px;
  font-size: 39.10473px;
}
.grocery {
  float: left;
  margin: 0 0 0 247px;
  font-size: 39.10473px;
}
.energy {
  float: left;
  margin: 0 0 0 229px;
  font-size: 39.10473px;
}
.entertainment {
  float: left;
  margin: 5px 0 0 175px;
  font-size: 39.10473px;
}
.row-6 {
  margin: 38px 0 0 6px;
  position: relative;
  width: 1771px;
}
.health {
  float: left;
  margin: 5px 0 0;
  font-size: 39.10473px;
}
.text-42 {
  float: right;
  font-size: 39.10473px;
}
.matrimonial {
  float: right;
  margin: 5px 108px 0 0;
  font-size: 39.10473px;
}
.text-41 {
  float: right;
  margin: 4px 113px 0 0;
  font-size: 39.10473px;
}
.text-40 {
  float: right;
  margin: 0 157px 0 0;
  font-size: 39.10473px;
}
.row-7 {
  margin: 37px 0 0 3px;
  position: relative;
}
.jobs {
  float: left;
  font-size: 39.10473px;
}
.news {
  float: left;
  margin: 0 0 0 349px;
  font-size: 39.10473px;
}
.affiliate {
  float: left;
  margin: 1px 0 0 237px;
  font-size: 39.10473px;
}
.associate {
  float: left;
  margin: 0 0 0 240px;
  font-size: 39.10473px;
}
.business {
  float: left;
  margin: 0 0 0 132px;
  font-size: 39.10473px;
}
.row-8 {
  margin: 40px 0 0 4px;
  position: relative;
}
.consultancy {
  float: left;
  margin: 1px 0 0;
  font-size: 39.10473px;
}
.travel {
  float: left;
  margin: 5px 0 0 210px;
  font-size: 39.10473px;
}
.text-43 {
  float: left;
  margin: 4px 0 0 232px;
  font-size: 39.10473px;
}
.donation {
  float: left;
  margin: 5px 0 0 169px;
  font-size: 39.10473px;
}
.text-44 {
  float: left;
  margin: 0 0 0 144px;
  font-size: 39.10473px;
}
.row-9 {
  margin: 36px 0 0 4px;
  position: relative;
}
.text-45 {
  float: left;
  margin: 1px 0 0;
  font-size: 39.10473px;
}
.text-46 {
  float: left;
  margin: 0 0 0 130px;
  font-size: 39.10473px;
}
.csr {
  float: left;
  margin: 5px 0 0 130px;
  font-size: 39.10473px;
}
.franchise {
  float: left;
  margin: 5px 0 0 288px;
  font-size: 39.10473px;
}
.spiritual {
  float: left;
  margin: 3px 0 0 128px;
  font-size: 39.10473px;
}
.row-2 {
  margin: 37px 0 0;
  position: relative;
}
.investment {
  float: left;
  margin: 6px 0 0;
  font-size: 39.10473px;
}
.loan {
  float: left;
  margin: 6px 0 0 237px;
  font-size: 39.10473px;
}
.legal {
  float: left;
  margin: 0 0 0 251px;
  font-size: 39.10473px;
}
.support {
  float: left;
  margin: 4px 0 0 275px;
  font-size: 39.10473px;
}
.services {
  float: left;
  margin: 6px 0 0 160px;
  font-size: 39.10473px;
}
.dating {
  margin: 35px 0 0 5px;
  font-size: 39.10473px;
}
.contact-us {
  height: 681px;
  margin: 84px 0 0 11px;
  position: relative;
  width: 1656px;
}
.layer-5 {
  left: 50%;
  position: absolute;
  top: 44px;
  margin-left: -38px;
}
.rectangle-16 {
  left: 50%;
  position: absolute;
  top: 161px;
  width: 559px;
  border: 6px solid #ffc82d; /*stroke*/
  -webkit-box-shadow: inset 5.5px 9.526279px 18px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 5.5px 9.526279px 18px 0 rgba(0, 0, 0, 0.75);
  box-shadow: inset 5.5px 9.526279px 18px 0 rgba(0, 0, 0, 0.75); /*inner shadow*/
  margin-left: 118px;
}
.text-47 {
  left: 50%;
  position: absolute;
  top: 186px;
  font-size: 37.89625px;
  line-height: 1.2;
  margin-left: -664px;
}
.layer-6 {
  left: 50%;
  position: absolute;
  top: 194px;
  margin-left: -728px;
}
.text-48 {
  left: 50%;
  position: absolute;
  top: 488px;
  font-size: 37.89625px;
  font-weight: bold;
  line-height: 41px;
  text-align: center;
  margin-left: -671px;
}
.email-icon-png-download-icons-logos-emojis-email-icons-2400 {
  left: 50%;
  position: absolute;
  top: 491px;
  margin-left: -730px;
}
.text-49 {
  left: 50%;
  position: absolute;
  top: 434px;
  font-size: 37.89625px;
  font-weight: bold;
  line-height: 38px;
  text-align: center;
  margin-left: -670px;
}
.domain {
  left: 50%;
  position: absolute;
  top: 432px;
  margin-left: -731px;
}
.text-50 {
  left: 50%;
  position: absolute;
  top: 380px;
  font-size: 37.89625px;
  font-weight: bold;
  line-height: 37px;
  text-align: center;
  margin-left: -670px;
}
.phone-512 {
  left: 50%;
  position: absolute;
  top: 376px;
  margin-left: -729px;
}
.text-51 {
  left: 50%;
  position: absolute;
  top: 0;
  opacity: 0.1;
  font-family: BerlinSansFB-Reg, serif;
  font-size: 170.10168px;
  line-height: 164px;
  margin-left: -828px;
}
.text-52 {
  left: 50%;
  position: absolute;
  top: 26px;
  color: #ffc82d;
  font-family: BerlinSansFB-Reg, serif;
  font-size: 111.13974px;
  line-height: 106px;
  text-shadow: 2.5px 4.330127px 5px rgba(0, 0, 0, 0.75); /*drop shadow*/
  margin-left: -826px;
}
.footer-2 {
  display: table;
  margin: 56px auto 0;
  position: relative;
}
.icons {
  display: table;
  margin: 0 auto;
  position: relative;
}
.layer-4-copy {
  float: left;
}
.unnamed-copy {
  float: left;
  margin: 43px 0 0 122px;
}
.pinterest-icon-vector-copy {
  float: left;
  margin: 35px 0 0 115px;
}
.layer-5-copy {
  float: left;
  margin: 35px 0 0 115px;
}
.layer-6-copy {
  float: left;
  margin: 31px 0 0 116px;
}
.text-53 {
  margin: 107px 0 0;
  font-size: 33.63556px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}
.fw700 {
  font-weight: bold;
}
.fw400 {
  font-weight: normal;
}
