<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="global_container_">
      <div class="wrapper-2">
        <img class="layer-18" src="images/layer_18.png" alt="">
        <div class="group-9">
          <p class="text">Our Future Goals</p>
          <img class="layer-8" src="images/layer_8.png" alt="" width="885" height="90">
          <p class="text-2">We are developing various trend setting marketing<br>tools that will improve the ease of access of our clients.</p>
          <div class="wrapper-6">
            <p class="text-3">We are developing various trend setting<br>marketing tools that will improve the ease<br>of access of our clients. We are also planting<br>our feet into new technologies and<br>advancements to improve the already<br>existing businesses. We have a vision of<br>expanding our prestigious brand to various<br>locations throughout the nation.<br><span class="text-style">&nbsp;</span><br>We are going to have our own digital<br>money coin, trade and installment portal,<br>and numerous different organizations like<br>lodging networks, sun based items producing,<br>electric vehicle fabricating. Before long we<br>are propelling our own QR code for online<br>installments and you can get the entirety of our<br>administrations on our google and apple application.<br><span class="text-style">&nbsp;</span><br>The definitely the kind of the basically the best<br>method to for the most part literally carry an incentive<br>to a customer, by providing our own discount coupons<br>and our own shopping card. For the most part, essentially is to generally kind of turn into its accomplice in a generally fairly for all intents and purposes big way, or so they for the most part though, definitely contrary to popular belief.<br><span class="text-style">&nbsp;</span><br>Each task essentially kind of literally offers us the chance to change the customer's attitude just as our own, consequently molding motivation and empowering significant, suffering effects in a very particularly basically big way, so the definitely the kind of the for all intents and purposes best method to for the most part literally kind of carry an incentive to a customer, for the most part, is to generally kind of turn into its accomplice in a fairly basically big way, or so they for the most part though, which kind of is quite significant.</p>
            <img class="layer-20" src="images/layer_20.png" alt="" width="633" height="131">
            <img class="layer-19" src="images/layer_19.png" alt="" width="932" height="945">
          </div>
        </div>
        <div class="header group">
          <img class="ahs-logo-png" src="images/ahs_logo_png.png" alt="" width="286" height="119">
          <div class="group-8 match-height group">
            <div class="rounded-rectangle-3-holder">
              LOGIN
            </div>
            <div class="rounded-rectangle-3-copy-holder">
              REGISTER
            </div>
          </div>
          <p class="contact">CONTACT</p>
          <p class="faq">FAQ</p>
          <p class="text-6">NEWS &amp; BLOG</p>
          <p class="text-5">OUR SERVICES</p>
          <p class="text-4">ABOUT US</p>
          <p class="home">HOME</p>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-2">
          <div class="all-hive-solution">
            <div class="rectangle-1"></div>
            <img class="rectangle-1-copy" src="images/rectangle_1_copy.png" alt="" width="1203" height="521">
            <img class="layer-4" src="images/layer_4.png" alt="" width="450" height="384">
            <img class="all-hive-solution-2" src="images/all_hive_solution.png" alt="" width="1382" height="78">
            <p class="text-7">ALL HIVE SOLUTION</p>
            <p class="text-8">Please note that we are a facilitating platform enabling access to reliable professionals.We are not a law firm and do not provide legal service ourselves. the informatiom on this website is for the purpose of knowledge only and should not be relied upon as legal advice or opinion.</p>
          </div>
          <div class="l-unconstrained">
            <div class="l-constrained">
              <div class="service">
                <div class="wrapper">
                  <p class="service-2">SERVICE</p>
                  <p class="service-3">SERVICE</p>
                </div>
                <div class="servies">
                  <div class="group-2">
                    <div class="row-2 group">
                      <p class="text-9">E-Commerce</p>
                      <p class="offer">Offer</p>
                      <p class="grocery">Grocery</p>
                      <p class="energy">Energy</p>
                      <p class="entertainment">Entertainment</p>
                    </div>
                    <div class="row-3 group">
                      <p class="health">Health</p>
                      <p class="text-12">Wedding Planner</p>
                      <p class="matrimonial">Matrimonial</p>
                      <p class="text-11">Events Planner</p>
                      <p class="text-10">E-Learning</p>
                    </div>
                    <div class="row-4 group">
                      <p class="jobs">Jobs</p>
                      <p class="news">News</p>
                      <p class="affiliate">Affiliate</p>
                      <p class="associate">Associate</p>
                      <p class="business">Business</p>
                    </div>
                    <div class="row-5 group">
                      <p class="consultancy">Consultancy</p>
                      <p class="travel">Travel</p>
                      <p class="text-13">Real Estate</p>
                      <p class="donation">Donation</p>
                      <p class="text-14">Crypto Wallet</p>
                    </div>
                    <div class="row-6 group">
                      <p class="text-15">Crypto Exchange</p>
                      <p class="text-16">Crypto Coin</p>
                      <p class="csr">CSR</p>
                      <p class="franchise">Franchise</p>
                      <p class="spiritual">Spiritual</p>
                    </div>
                    <div class="row group">
                      <p class="investment">Investment</p>
                      <p class="loan">Loan</p>
                      <p class="legal">Legal</p>
                      <p class="support">Support</p>
                      <p class="services">Services</p>
                    </div>
                    <p class="dating">Dating</p>
                  </div>
                </div>
              </div>
              <div class="contact-us">
                <img class="layer-5" src="images/layer_5.png" alt="" width="866" height="637">
                <img class="rectangle-16" src="images/rectangle_16.jpg" alt="">
                <p class="text-17"><strong class="fw700">ALL HIVE SOLUTION</strong>,<br>Sector 44 Road,<br>Sector 44,Gurugram,<br>Haryana, India, 122004</p>
                <img class="layer-6" src="images/layer_6.jpg" alt="" width="45" height="64">
                <p class="text-18">contact@allhivesolution.com</p>
                <img class="email-icon-png-download-icons-logos-emojis-email-icons-2400" src="images/email-icon-png-download-i.jpg" alt="" width="50" height="38">
                <p class="text-19">allhivesolution.com</p>
                <img class="domain" src="images/domain.jpg" alt="" width="51" height="53">
                <p class="text-20">+91 85957 17488</p>
                <img class="phone-512" src="images/phone-512.jpg" alt="" width="47" height="48">
                <p class="text-21">CONTACT US</p>
                <p class="text-22">CONTACT US</p>
              </div>
              <div class="footer-3">
                <div class="icons group">
                  <img class="layer-4-copy" src="images/layer_4_copy.jpg" alt="" width="71" height="121">
                  <img class="unnamed-copy" src="images/unnamed_copy.jpg" alt="" width="86" height="72">
                  <img class="pinterest-icon-vector-copy" src="images/pinterest-icon-vector_cop.jpg" alt="" width="86" height="86">
                  <img class="layer-5-copy" src="images/layer_5_copy.jpg" alt="" width="83" height="84">
                  <img class="layer-6-copy" src="images/layer_6_copy.jpg" alt="" width="88" height="84">
                </div>
                <p class="text-23"><span class="fw400">By continuing past this page, you agree to our Terms of Service, </span>Terms and Conditions | Cancellation,<br>Return and refund policy | FAQ | Privacy Policy | Contact Us | Product Page and Price | Product<br>Shipping Policy | Legal Products and Service | My Concern and Permission | Membership Policy |<br>Community Support | Payment Partners and Options<br><span class="fw400">© 2020 - All Hive Solution. All rights reserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>